<!doctype html>

<html lang="fr">
<head>
<title>Michael Jacquemart</title>
<meta charset="utf-8">
<meta name="description" content="Michael Jacquemart">
<meta name="author" content="SitePoint">
<style>

*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		list-style-type: none;
}

body{
	background: #1E1F25;
	margin: 0;
	color: #fff;
	font-family: Calibri, sans-serif;
}



.center{
		height: 60%;
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    width: 70%;
    font-size: 20px;
    display: block;
    text-align: left;
}

h1 {
margin-top: 20px;
text-align: center;
}

h2 {
text-align: left;
text-decoration: underline;
margin-left: 15%;
margin-top: 10%;
margin-bottom: 2%;
}


</style>
</head>

<body>

<h1>Propr.io</h1>
<h2>Notes</h2>
<div class="center">

		<p id="text">
			1) Est-ce que la structure de ce projet correspond à un Software as a Service (SaaS) ?<br><br>


			2) Technologies à utiliser ;<br><br>

					- node.js<br>

					- gravity ?<br>

					- react pour prolonger vers react native pour les versions mobiles futures ?<br>

		 </ul>
	</p>

</body>


</html>
