<!DOCTYPE html>
<html lang="fr">
<head>

    <title>Michael Jacquemart</title>
    <style>
.tree * {margin: 0; padding: 0;}
.tree ul {
	padding-top: 20px; position: relative;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}
.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #8dc63f;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #8dc63f;
}
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

.tree li:only-child{ padding-top: 0;}

.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}

.tree li:last-child::before{
	border-right: 1px solid #8dc63f;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #8dc63f;
	width: 0; height: 20px;
}
.tree li a{
	border: 1px solid #8dc63f;
	padding: 1em 0.75em;
	text-decoration: none;
	color: #666767;
	font-family: arial, verdana, tahoma;
	font-size: 0.85em;
	display: inline-block;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;

.tree ul.vertical, ul.vertical ul {
  padding-top: 0px;
  left: 50%;
}

.tree ul ul.vertical::before {
	display: none;
}
.tree ul.vertical li {
	float: none;
  text-align: left;
}
.tree ul.vertical li::before {
  right: auto;
  border: none;
}
.tree ul.vertical li::after{
	display: none;
}
.tree ul.vertical li a{
	padding: 10px 0.75em;
  margin-left: 16px;
}
.tree ul.vertical li::before {
  top: -20px;
  left: 0px;
	border-bottom: 1px solid #8dc63f;
	border-left: 1px solid #8dc63f;
	width: 20px; height: 60px;
}
.tree ul.vertical li:first-child::before {
  top: 0px;
  height: 40px;
}

div.tree > ul > li > ul > li > a {
  width: 11em;
}
div.tree > ul > li > a {
  font-size: 1em;
  font-weight: bold;
}
.tree li a:hover, .tree li a:hover+ul li a {
	background: #8dc63f;
  color: white;

}

.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
	border-color:  #aaa;
}
    </style>
</head>

<body>

  <form>
    <input type="button" value="Back" onclick="history.back()">
  </form>

<div class="tree">
    <ul>
        <li>
            <a href="#">Propr.io</a>
            <ul>
                <li>
                    <a href="wireframe/home.html">Home<br>(s'ouvre sur "Rechercher un bien")</a>
                    <ul class="vertical">
                        <li><a href="wireframe/home.html">Rechercher un bien</a></li>
                        <li><a href="#">Obtenir un gestionnaire</a></li>
                        <li><a href="#">Gérer mes locataires</a></li>
                        <li><a href="#">Services et tarifs</a></li>
                        <li>
                            <a href="#">Se connecter</a>
                            <ul class="vertical">
                                <li><a href="wireframe/proprietaire.html">compte propriétaire</a></li>
                                <li><a href="wireframe/locataire.html">compte locataire</a></li>
                            </ul>
                        </li>
                      </li>
                      <li>
                          <a href="#">S'inscrire</a>
                          <ul class="vertical">
                              <li><a href="#">à faire</a></li>
                          </ul>
                      </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>

</html>
